{
    "name": "solmate",
    "version": "1.0.0",
    "description": "SolMate - Solana Chess PWA with VIP Arena",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--max-old-space-size=512' node server.mjs",
        "dev:next": "NODE_OPTIONS='--max-old-space-size=512' next dev --hostname 0.0.0.0 --port 3000",
        "build": "next build",
        "start": "NODE_ENV=production node server.mjs",
        "start:pm2": "pm2 start server.mjs --name solmate",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.1.1",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-alert-dialog": "^1.1.14",
        "@radix-ui/react-aspect-ratio": "^1.1.7",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-collapsible": "^1.1.11",
        "@radix-ui/react-context-menu": "^2.2.15",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-hover-card": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "^1.1.15",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.7",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slider": "^1.3.5",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.5",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-toggle": "^1.1.9",
        "@radix-ui/react-toggle-group": "^1.1.10",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@solana-mobile/mobile-wallet-adapter-protocol": "^2.2.5",
        "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
        "@solana-mobile/wallet-adapter-mobile": "^2.2.5",
        "@solana/spl-token": "^0.4.14",
        "@solana/wallet-adapter-base": "^0.9.27",
        "@solana/wallet-adapter-react": "^0.15.39",
        "@solana/wallet-adapter-react-ui": "^0.9.35",
        "@solana/wallet-adapter-wallets": "^0.19.37",
        "@solana/wallet-standard-features": "^1.3.0",
        "@solana/web3.js": "^1.95.8",
        "@tanstack/react-table": "^8.21.3",
        "axios": "^1.10.0",
        "bs58": "^6.0.0",
        "canvas-confetti": "^1.9.3",
        "chess.js": "^1.0.0-beta.8",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-react": "^8.6.0",
        "framer-motion": "^11.15.0",
        "input-otp": "^1.4.2",
        "jose": "^5.9.6",
        "lucide-react": "^0.516.0",
        "mongodb": "^6.6.0",
        "next": "14.2.3",
        "next-intl": "^4.7.0",
        "next-themes": "^0.4.6",
        "react": "^18",
        "react-day-picker": "^9.7.0",
        "react-dom": "^18",
        "react-hook-form": "^7.58.1",
        "react-resizable-panels": "^3.0.3",
        "recharts": "^2.15.3",
        "sharp": "^0.34.5",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "sonner": "^2.0.5",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "tweetnacl": "^1.0.3",
        "uuid": "^9.0.1",
        "vaul": "^1.1.2",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "globals": "^16.2.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
